PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 4000000
block size      = 100
max pre iter    = 3
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 5000



 Num MPI tasks = 20

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 4000000 19992000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1 2000000 17984002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  505375  4643355  0.000     4   16   9.2  -1.200e-15   3.020e+00
 3  132710  1355806  0.000     4   23  10.2  -1.901e-15   3.293e+00
 4   36318   446282  0.000     5   24  12.3  -2.599e-15   2.963e+00
 5   10779   174367  0.002     4   28  16.2  -2.991e-15   2.975e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 4000000 x 2000000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 2000000 x 505375   1   5   7.143e-02 5.000e-01 2.857e-01 1.000e+00
 2 505375 x 132710   1   7   3.471e-02 1.000e+00 2.849e-01 1.000e+00
 3 132710 x 36318   0   8   2.451e-02 1.000e+00 0.000e+00 1.000e+00
 4 36318 x 10779   0   8   1.862e-02 1.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.671296
                operator = 2.230683
                memory = 3.034116




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 6
The dim of the coarsest space is 10779.
modified block_size = 103

cycle = 1, nconv = 1, residual of the first unconverged = 2.210236e-08
cycle = 2, nconv = 66, residual of the first unconverged = 1.066836e-08
cycle = 3, nconv = 90, residual of the first unconverged = 1.049697e-08
cycle = 4, nconv = 96, residual of the first unconverged = 6.497705e-09
cycle = 5, nconv = 98, residual of the first unconverged = 1.009721e-07
cycle = 6, nconv = 98, residual of the first unconverged = 6.634867e-08
cycle = 7, nconv = 98, residual of the first unconverged = 4.280140e-08
cycle = 8, nconv = 98, residual of the first unconverged = 2.742021e-08
cycle = 9, nconv = 98, residual of the first unconverged = 1.693095e-08
cycle = 10, nconv = 98, residual of the first unconverged = 1.147863e-08
cycle = 11, nconv = 99, residual of the first unconverged = 3.837398e-08
cycle = 12, nconv = 99, residual of the first unconverged = 3.369444e-08
cycle = 13, nconv = 99, residual of the first unconverged = 2.918557e-08
cycle = 14, nconv = 99, residual of the first unconverged = 2.532319e-08
cycle = 15, nconv = 99, residual of the first unconverged = 2.243021e-08
cycle = 16, nconv = 99, residual of the first unconverged = 1.994939e-08
cycle = 17, nconv = 99, residual of the first unconverged = 1.707264e-08
cycle = 18, nconv = 99, residual of the first unconverged = 1.497690e-08
cycle = 19, nconv = 99, residual of the first unconverged = 1.328952e-08
cycle = 20, nconv = 99, residual of the first unconverged = 1.152598e-08
cycle = 21, nconv = 99, residual of the first unconverged = 1.060681e-08
cycle = 22, nconv = 101, residual of the first unconverged = 1.847428e-08

=============================================================
0-th eig=4.92987009e-06, aresi = 8.93469215e-09
1-th eig=1.23246691e-05, aresi = 6.95762999e-11
2-th eig=1.23246691e-05, aresi = 9.53143996e-11
3-th eig=1.97194682e-05, aresi = 1.62378967e-10
4-th eig=2.46493140e-05, aresi = 1.58337336e-10
5-th eig=2.46493140e-05, aresi = 3.09221802e-10
6-th eig=3.20441130e-05, aresi = 2.40621980e-10
7-th eig=3.20441130e-05, aresi = 3.34566812e-10
8-th eig=4.19037742e-05, aresi = 3.23277154e-10
9-th eig=4.19037742e-05, aresi = 8.27919590e-10
10-th eig=4.43687578e-05, aresi = 4.60184259e-10
11-th eig=4.92985732e-05, aresi = 4.59232039e-10
12-th eig=4.92985732e-05, aresi = 8.89460150e-10
13-th eig=6.16232181e-05, aresi = 6.34488308e-10
14-th eig=6.16232181e-05, aresi = 9.62350876e-10
15-th eig=6.40880073e-05, aresi = 6.35180773e-10
16-th eig=6.40880073e-05, aresi = 1.52073931e-09
17-th eig=7.14828064e-05, aresi = 1.41259546e-09
18-th eig=7.14828064e-05, aresi = 7.69754056e-10
19-th eig=7.88776783e-05, aresi = 1.20493769e-09
20-th eig=8.38074512e-05, aresi = 1.59945740e-09
21-th eig=8.38074512e-05, aresi = 1.09315574e-09
22-th eig=9.12019586e-05, aresi = 2.30662608e-09
23-th eig=9.12019586e-05, aresi = 2.02444142e-09
24-th eig=9.85967576e-05, aresi = 1.50072052e-09
25-th eig=9.85967576e-05, aresi = 1.96631007e-09
26-th eig=1.01061911e-04, aresi = 1.80995183e-09
27-th eig=1.01061911e-04, aresi = 1.82126888e-09
28-th eig=1.10921402e-04, aresi = 1.78115000e-09
29-th eig=1.10921402e-04, aresi = 1.96364742e-09
30-th eig=1.23245561e-04, aresi = 2.13893129e-09
31-th eig=1.23245561e-04, aresi = 2.14465482e-09
32-th eig=1.23246145e-04, aresi = 2.41174854e-09
33-th eig=1.28175863e-04, aresi = 1.99213192e-09
34-th eig=1.28175863e-04, aresi = 2.50723072e-09
35-th eig=1.30640360e-04, aresi = 1.98782261e-09
36-th eig=1.30640360e-04, aresi = 2.97213563e-09
37-th eig=1.42965005e-04, aresi = 2.27874149e-09
38-th eig=1.42965005e-04, aresi = 2.85344444e-09
39-th eig=1.50360096e-04, aresi = 2.36392745e-09
40-th eig=1.50360096e-04, aresi = 2.62767678e-09
41-th eig=1.60218736e-04, aresi = 3.32771642e-09
42-th eig=1.60218736e-04, aresi = 3.87220663e-09
43-th eig=1.60219465e-04, aresi = 3.18118817e-09
44-th eig=1.60219465e-04, aresi = 4.22570869e-09
45-th eig=1.67613535e-04, aresi = 3.11259034e-09
46-th eig=1.67613535e-04, aresi = 4.00199112e-09
47-th eig=1.77474047e-04, aresi = 4.33815797e-09
48-th eig=1.79938180e-04, aresi = 3.50592199e-09
49-th eig=1.79938180e-04, aresi = 4.95308629e-09
50-th eig=1.82403698e-04, aresi = 3.94644026e-09
51-th eig=1.82403698e-04, aresi = 5.06218048e-09
52-th eig=1.97192640e-04, aresi = 4.70759256e-09
53-th eig=1.97192640e-04, aresi = 6.24788884e-09
54-th eig=2.02121392e-04, aresi = 4.37802432e-09
55-th eig=2.02121392e-04, aresi = 6.38489943e-09
56-th eig=2.09516192e-04, aresi = 6.15325709e-09
57-th eig=2.09516192e-04, aresi = 7.84527040e-09
58-th eig=2.09517650e-04, aresi = 6.78525830e-09
59-th eig=2.09517650e-04, aresi = 7.20735330e-09
60-th eig=2.19376873e-04, aresi = 6.25546592e-09
61-th eig=2.19376873e-04, aresi = 9.07766264e-09
62-th eig=2.21840836e-04, aresi = 6.83395104e-09
63-th eig=2.21840836e-04, aresi = 9.10799691e-09
64-th eig=2.39095297e-04, aresi = 7.88016766e-09
65-th eig=2.39095297e-04, aresi = 9.53879733e-09
66-th eig=2.41561252e-04, aresi = 7.16939318e-10
67-th eig=2.46490825e-04, aresi = 9.20622374e-10
68-th eig=2.46490825e-04, aresi = 1.53057041e-09
69-th eig=2.48953427e-04, aresi = 7.65682416e-10
70-th eig=2.48953427e-04, aresi = 1.14248518e-09
71-th eig=2.56348226e-04, aresi = 9.77809895e-10
72-th eig=2.56348226e-04, aresi = 1.31821892e-09
73-th eig=2.61279530e-04, aresi = 1.20081332e-09
74-th eig=2.61279530e-04, aresi = 1.56408750e-09
75-th eig=2.68672871e-04, aresi = 2.01361620e-09
76-th eig=2.68672871e-04, aresi = 2.26931238e-09
77-th eig=2.78534427e-04, aresi = 1.91480928e-09
78-th eig=2.78534427e-04, aresi = 2.46686964e-09
79-th eig=2.85927331e-04, aresi = 3.16526231e-09
80-th eig=2.85927331e-04, aresi = 4.12956241e-09
81-th eig=2.88393481e-04, aresi = 3.74896167e-09
82-th eig=2.88393481e-04, aresi = 4.44089068e-09
83-th eig=3.00714723e-04, aresi = 4.94814055e-09
84-th eig=3.00714723e-04, aresi = 5.39061737e-09
85-th eig=3.08109522e-04, aresi = 5.49123532e-09
86-th eig=3.08109522e-04, aresi = 8.80393884e-09
87-th eig=3.08111564e-04, aresi = 5.37912683e-09
88-th eig=3.08111564e-04, aresi = 6.40764592e-09
89-th eig=3.15507602e-04, aresi = 5.82102815e-09
90-th eig=3.20434167e-04, aresi = 2.48075241e-09
91-th eig=3.20434167e-04, aresi = 4.45251362e-09
92-th eig=3.20437084e-04, aresi = 4.23272696e-09
93-th eig=3.20437084e-04, aresi = 3.48330814e-09
94-th eig=3.35225515e-04, aresi = 9.13800311e-09
95-th eig=3.35225515e-04, aresi = 7.88183586e-09
96-th eig=3.37688627e-04, aresi = 3.89154812e-09
97-th eig=3.37688628e-04, aresi = 7.73734884e-09
98-th eig=3.57405155e-04, aresi = 7.98616892e-09
99-th eig=3.57405158e-04, aresi = 9.18530137e-09
100-th eig=3.57410259e-04, aresi = 1.79117007e-09
101-th eig=3.57410272e-04, aresi = 1.84742795e-08
102-th eig=3.59872862e-04, aresi = 2.95526863e-09
=============================================================
set up time       = 93.050000 seconds
smooth time       = 401.010000 seconds
set aux time      = 92.100000 seconds
prolong time      = 73.870000 seconds
direct solve time = 65.200000 seconds
total solve time  = 636.760000 seconds
