PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 4000000
block size      = 100
max pre iter    = 4
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 5000



 Num MPI tasks = 20

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 4000000 19992000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1 2000000 17984002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  505375  4643355  0.000     4   16   9.2  -1.200e-15   3.020e+00
 3  132710  1355806  0.000     4   23  10.2  -1.901e-15   3.293e+00
 4   36318   446282  0.000     5   24  12.3  -2.599e-15   2.963e+00
 5   10779   174367  0.002     4   28  16.2  -2.991e-15   2.975e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 4000000 x 2000000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 2000000 x 505375   1   5   7.143e-02 5.000e-01 2.857e-01 1.000e+00
 2 505375 x 132710   1   7   3.471e-02 1.000e+00 2.849e-01 1.000e+00
 3 132710 x 36318   0   8   2.451e-02 1.000e+00 0.000e+00 1.000e+00
 4 36318 x 10779   0   8   1.862e-02 1.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.671296
                operator = 2.230683
                memory = 3.034116




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 6
The dim of the coarsest space is 10779.
modified block_size = 103

cycle = 1, nconv = 1, residual of the first unconverged = 1.436667e-08
cycle = 2, nconv = 83, residual of the first unconverged = 5.297760e-09
cycle = 3, nconv = 96, residual of the first unconverged = 5.970109e-09
cycle = 4, nconv = 98, residual of the first unconverged = 3.029754e-08
cycle = 5, nconv = 98, residual of the first unconverged = 2.097957e-08
cycle = 6, nconv = 98, residual of the first unconverged = 1.371556e-08
cycle = 7, nconv = 99, residual of the first unconverged = 2.464184e-08
cycle = 8, nconv = 99, residual of the first unconverged = 2.191785e-08
cycle = 9, nconv = 99, residual of the first unconverged = 1.953735e-08
cycle = 10, nconv = 99, residual of the first unconverged = 1.736842e-08
cycle = 11, nconv = 99, residual of the first unconverged = 1.534524e-08
cycle = 12, nconv = 99, residual of the first unconverged = 1.349237e-08
cycle = 13, nconv = 99, residual of the first unconverged = 1.181925e-08
cycle = 14, nconv = 99, residual of the first unconverged = 1.032275e-08
cycle = 15, nconv = 101, residual of the first unconverged = 1.872719e-08

=============================================================
0-th eig=4.92987008e-06, aresi = 6.06689791e-09
1-th eig=1.23246691e-05, aresi = 1.60989953e-11
2-th eig=1.23246691e-05, aresi = 9.07248259e-12
3-th eig=1.97194682e-05, aresi = 2.61584519e-11
4-th eig=2.46493140e-05, aresi = 2.40716010e-11
5-th eig=2.46493140e-05, aresi = 3.81975330e-11
6-th eig=3.20441130e-05, aresi = 2.47564135e-11
7-th eig=3.20441130e-05, aresi = 4.38000005e-11
8-th eig=4.19037742e-05, aresi = 2.66726316e-11
9-th eig=4.19037742e-05, aresi = 4.23164677e-11
10-th eig=4.43687578e-05, aresi = 3.73667090e-11
11-th eig=4.92985732e-05, aresi = 3.08710051e-11
12-th eig=4.92985732e-05, aresi = 4.53157773e-11
13-th eig=6.16232181e-05, aresi = 4.64389528e-11
14-th eig=6.16232181e-05, aresi = 4.96243675e-11
15-th eig=6.40880073e-05, aresi = 4.07044537e-11
16-th eig=6.40880073e-05, aresi = 5.53428535e-11
17-th eig=7.14828064e-05, aresi = 4.73184238e-11
18-th eig=7.14828064e-05, aresi = 5.74341947e-11
19-th eig=7.88776783e-05, aresi = 5.79572195e-11
20-th eig=8.38074512e-05, aresi = 5.75517425e-11
21-th eig=8.38074512e-05, aresi = 6.14648632e-11
22-th eig=9.12019586e-05, aresi = 6.79872544e-11
23-th eig=9.12019586e-05, aresi = 6.80008817e-11
24-th eig=9.85967576e-05, aresi = 7.76791415e-11
25-th eig=9.85967576e-05, aresi = 8.12719006e-11
26-th eig=1.01061911e-04, aresi = 6.78710666e-11
27-th eig=1.01061911e-04, aresi = 8.04820836e-11
28-th eig=1.10921402e-04, aresi = 7.34743929e-11
29-th eig=1.10921402e-04, aresi = 9.79732204e-11
30-th eig=1.23245561e-04, aresi = 8.54220943e-11
31-th eig=1.23245561e-04, aresi = 1.17224294e-10
32-th eig=1.23246145e-04, aresi = 7.82262985e-11
33-th eig=1.28175863e-04, aresi = 8.76187294e-11
34-th eig=1.28175863e-04, aresi = 1.00156927e-10
35-th eig=1.30640360e-04, aresi = 9.25159146e-11
36-th eig=1.30640360e-04, aresi = 1.34247105e-10
37-th eig=1.42965005e-04, aresi = 9.89024719e-11
38-th eig=1.42965005e-04, aresi = 1.46481935e-10
39-th eig=1.50360096e-04, aresi = 9.00451485e-11
40-th eig=1.50360096e-04, aresi = 1.18727453e-10
41-th eig=1.60218736e-04, aresi = 1.11246682e-10
42-th eig=1.60218736e-04, aresi = 1.95060508e-10
43-th eig=1.60219465e-04, aresi = 1.17281174e-10
44-th eig=1.60219465e-04, aresi = 1.75020291e-10
45-th eig=1.67613535e-04, aresi = 1.31499572e-10
46-th eig=1.67613535e-04, aresi = 3.34284806e-10
47-th eig=1.77474047e-04, aresi = 2.00817452e-10
48-th eig=1.79938180e-04, aresi = 1.72708041e-10
49-th eig=1.79938180e-04, aresi = 2.94926771e-10
50-th eig=1.82403698e-04, aresi = 2.13503357e-10
51-th eig=1.82403698e-04, aresi = 2.95782840e-10
52-th eig=1.97192640e-04, aresi = 3.26673705e-10
53-th eig=1.97192640e-04, aresi = 4.78294567e-10
54-th eig=2.02121392e-04, aresi = 3.00390353e-10
55-th eig=2.02121392e-04, aresi = 5.64695635e-10
56-th eig=2.09516192e-04, aresi = 5.32192791e-10
57-th eig=2.09516192e-04, aresi = 8.17391716e-10
58-th eig=2.09517650e-04, aresi = 6.17091933e-10
59-th eig=2.09517650e-04, aresi = 6.52710547e-10
60-th eig=2.19376873e-04, aresi = 5.61452649e-10
61-th eig=2.19376873e-04, aresi = 7.90810683e-10
62-th eig=2.21840836e-04, aresi = 6.55131176e-10
63-th eig=2.21840836e-04, aresi = 8.56927609e-10
64-th eig=2.39095297e-04, aresi = 9.28718241e-10
65-th eig=2.39095297e-04, aresi = 1.10911355e-09
66-th eig=2.41561252e-04, aresi = 1.18285585e-09
67-th eig=2.46490825e-04, aresi = 9.91016960e-10
68-th eig=2.46490825e-04, aresi = 2.04369497e-09
69-th eig=2.48953427e-04, aresi = 1.16961402e-09
70-th eig=2.48953427e-04, aresi = 1.55174201e-09
71-th eig=2.56348226e-04, aresi = 1.63133566e-09
72-th eig=2.56348226e-04, aresi = 2.17451541e-09
73-th eig=2.61279530e-04, aresi = 1.55272313e-09
74-th eig=2.61279530e-04, aresi = 2.27986077e-09
75-th eig=2.68672871e-04, aresi = 3.33098923e-09
76-th eig=2.68672871e-04, aresi = 3.50885670e-09
77-th eig=2.78534427e-04, aresi = 2.38192897e-09
78-th eig=2.78534427e-04, aresi = 4.07125728e-09
79-th eig=2.85927331e-04, aresi = 4.04802190e-09
80-th eig=2.85927331e-04, aresi = 5.15153902e-09
81-th eig=2.88393481e-04, aresi = 4.97427812e-09
82-th eig=2.88393481e-04, aresi = 4.90495769e-09
83-th eig=3.00714723e-04, aresi = 5.08032371e-10
84-th eig=3.00714723e-04, aresi = 1.14506404e-09
85-th eig=3.08109522e-04, aresi = 1.27308264e-09
86-th eig=3.08109522e-04, aresi = 2.53519912e-09
87-th eig=3.08111564e-04, aresi = 1.09999648e-09
88-th eig=3.08111564e-04, aresi = 1.69973863e-09
89-th eig=3.15507602e-04, aresi = 1.31547416e-09
90-th eig=3.20434167e-04, aresi = 2.09781486e-09
91-th eig=3.20434167e-04, aresi = 6.25491959e-09
92-th eig=3.20437084e-04, aresi = 3.34376038e-09
93-th eig=3.20437084e-04, aresi = 4.75255774e-09
94-th eig=3.35225515e-04, aresi = 5.65479203e-09
95-th eig=3.35225516e-04, aresi = 8.05040042e-09
96-th eig=3.37688628e-04, aresi = 1.86876890e-09
97-th eig=3.37688628e-04, aresi = 3.26201336e-09
98-th eig=3.57405159e-04, aresi = 8.76046197e-09
99-th eig=3.57405182e-04, aresi = 8.98530346e-09
100-th eig=3.57410259e-04, aresi = 1.80737841e-10
101-th eig=3.57410372e-04, aresi = 1.87271867e-08
102-th eig=3.59872862e-04, aresi = 2.79733133e-09
=============================================================
set up time       = 92.210000 seconds
smooth time       = 419.120000 seconds
set aux time      = 75.750000 seconds
prolong time      = 61.170000 seconds
direct solve time = 252.320000 seconds
total solve time  = 812.060000 seconds
