PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 3240000
block size      = 1
max block size  = 2
max pre iter    = 1
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 1000



 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 3240000 16192800  0.000     3    5   5.0   0.000e+00   2.000e+00
 1 1620000 14565602  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  405898  3649478  0.000     4   12   9.0   0.000e+00   3.020e+00
 3  101700   913504  0.000     5   11   9.0  -1.110e-16   2.660e+00
 4   25428   228392  0.000     5   13   9.0  -9.368e-16   2.894e+00
 5    6383    57763  0.001     5   15   9.0  -2.248e-15   2.974e+00
 6    1622    14746  0.006     5   16   9.1  -4.378e-15   2.731e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 3240000 x 1620000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 1620000 x 405898   1   4   7.692e-02 5.000e-01 2.857e-01 1.000e+00
 2 405898 x 101700   1   4   6.950e-02 5.503e-01 1.110e-01 1.000e+00
 3 101700 x 25428   1   4   7.307e-02 5.162e-01 1.243e-01 1.000e+00
 4 25428 x 6383    0   4   6.100e-02 5.284e-01 0.000e+00 1.000e+00
 5  6383 x 1622    0   4   7.319e-02 5.714e-01 0.000e+00 1.000e+00


     Complexity:    grid = 1.666985
                operator = 2.199884
                memory = 2.999704




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 7
The dim of the coarsest space is 1622.
modified block_size = 1

cycle = 1, nconv = 0, residual of the first unconverged = 1.076244e-07
cycle = 2, nconv = 1, all the wanted eigenpairs have converged.

=============================================================
0-th eig=6.08558321e-06, aresi = 1.50160749e-09
=============================================================
set up time       = 0.090000 seconds
smooth time       = 4.840000 seconds
set aux time      = 0.360000 seconds
prolong time      = 0.100000 seconds
direct solve time = 0.010000 seconds
total solve time  = 5.430000 seconds
