PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 1000000
block size      = 50
max pre iter    = 1
atol            = 1.000000e-08
max cycle       = 50
max level       = 20
min coarse size = 200



 Num MPI tasks = 20

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1000000  4996000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1  500000  4492002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  130189  1289601  0.000     4   16   9.9  -1.527e-15   3.020e+00
 3   35353   407061  0.000     5   23  11.5  -2.533e-15   2.585e+00
 4   10372   153672  0.001     5   25  14.8  -2.970e-15   2.998e+00
 5    3405    66855  0.006     5   32  19.6  -5.350e-15   3.024e+00
 6    1208    30122  0.021     7   45  24.9  -7.180e-15   2.772e+00
 7     450    12296  0.061     7   48  27.3  -7.929e-15   2.590e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1000000 x 500000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 500000 x 130189   1   5   7.692e-02 5.000e-01 4.615e-01 1.000e+00
 2 130189 x 35353   1   7   2.720e-02 7.727e-01 1.110e-01 1.000e+00
 3 35353 x 10372   1   7   1.978e-02 1.000e+00 1.260e-01 1.000e+00
 4 10372 x 3405    0   9   1.123e-02 1.000e+00 0.000e+00 1.000e+00
 5  3405 x 1208    0   7   1.481e-02 1.000e+00 0.000e+00 1.000e+00
 6  1208 x 450     0   8   1.508e-02 1.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.680977
                operator = 2.291355
                memory = 3.101920




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 8
The dim of the coarsest space is 450.
modified block_size = 52

cycle = 1, nconv = 0, residual of the first unconverged = 3.669094e-06
cycle = 2, nconv = 0, residual of the first unconverged = 1.697636e-08
cycle = 3, nconv = 11, residual of the first unconverged = 6.254445e-09
cycle = 4, nconv = 22, residual of the first unconverged = 5.701591e-09
cycle = 5, nconv = 30, residual of the first unconverged = 1.967801e-08
cycle = 6, nconv = 33, residual of the first unconverged = 5.822495e-09
cycle = 7, nconv = 37, residual of the first unconverged = 8.979119e-09
cycle = 8, nconv = 41, residual of the first unconverged = 2.284168e-08
cycle = 9, nconv = 41, residual of the first unconverged = 9.294905e-09
cycle = 10, nconv = 41, residual of the first unconverged = 3.793465e-09
cycle = 11, nconv = 45, residual of the first unconverged = 1.646245e-08
cycle = 12, nconv = 47, residual of the first unconverged = 4.541931e-08
cycle = 13, nconv = 47, residual of the first unconverged = 2.651400e-08
cycle = 14, nconv = 47, residual of the first unconverged = 1.556112e-08
cycle = 15, nconv = 48, residual of the first unconverged = 2.395988e-08
cycle = 16, nconv = 48, residual of the first unconverged = 1.499351e-08
cycle = 17, nconv = 48, residual of the first unconverged = 9.379024e-09
cycle = 18, nconv = 48, residual of the first unconverged = 5.867704e-09
cycle = 19, nconv = 50, residual of the first unconverged = 7.570537e-09

=============================================================
0-th eig=1.96997734e-05, aresi = 8.01694161e-11
1-th eig=4.92493364e-05, aresi = 2.34899038e-10
2-th eig=4.92493364e-05, aresi = 3.34266865e-10
3-th eig=7.87988994e-05, aresi = 6.37323424e-10
4-th eig=9.84982846e-05, aresi = 8.28755647e-10
5-th eig=9.84982846e-05, aresi = 1.48094108e-09
6-th eig=1.28047848e-04, aresi = 1.72328921e-09
7-th eig=1.28047848e-04, aresi = 3.11849910e-09
8-th eig=1.67446133e-04, aresi = 2.94968923e-09
9-th eig=1.67446133e-04, aresi = 6.82241525e-09
10-th eig=1.77296796e-04, aresi = 6.08270337e-09
11-th eig=1.96995696e-04, aresi = 2.57852763e-10
12-th eig=1.96995696e-04, aresi = 3.30156846e-10
13-th eig=2.46244644e-04, aresi = 7.98909548e-10
14-th eig=2.46244644e-04, aresi = 1.03371377e-09
15-th eig=2.56092203e-04, aresi = 1.09118650e-09
16-th eig=2.56092203e-04, aresi = 1.36922786e-09
17-th eig=2.85641766e-04, aresi = 1.42730721e-09
18-th eig=2.85641766e-04, aresi = 2.21086246e-09
19-th eig=3.15192493e-04, aresi = 5.06033274e-09
20-th eig=3.34890714e-04, aresi = 6.16850064e-09
21-th eig=3.34890714e-04, aresi = 7.96058031e-09
22-th eig=3.64435620e-04, aresi = 5.15567572e-10
23-th eig=3.64435620e-04, aresi = 1.97889908e-09
24-th eig=3.93985183e-04, aresi = 8.17538855e-10
25-th eig=3.93985183e-04, aresi = 3.43576257e-09
26-th eig=4.03838562e-04, aresi = 1.29395877e-09
27-th eig=4.03838562e-04, aresi = 3.01721923e-09
28-th eig=4.43234131e-04, aresi = 6.42132900e-09
29-th eig=4.43234131e-04, aresi = 9.48039533e-09
30-th eig=4.92475318e-04, aresi = 3.67463946e-09
31-th eig=4.92475318e-04, aresi = 5.38910986e-09
32-th eig=4.92484632e-04, aresi = 3.22484114e-09
33-th eig=5.12181980e-04, aresi = 1.18994818e-09
34-th eig=5.12181980e-04, aresi = 2.41490504e-09
35-th eig=5.22024881e-04, aresi = 1.42449816e-09
36-th eig=5.22024881e-04, aresi = 2.16311257e-09
37-th eig=5.71273829e-04, aresi = 2.50946377e-09
38-th eig=5.71273829e-04, aresi = 3.87448372e-09
39-th eig=6.00828049e-04, aresi = 7.61031977e-09
40-th eig=6.00828049e-04, aresi = 9.93897005e-09
41-th eig=6.40210036e-04, aresi = 1.55079250e-09
42-th eig=6.40210036e-04, aresi = 5.97149746e-09
43-th eig=6.40221678e-04, aresi = 2.55085802e-09
44-th eig=6.40221678e-04, aresi = 5.89236954e-09
45-th eig=6.69759599e-04, aresi = 8.16937260e-09
46-th eig=6.69759599e-04, aresi = 9.13522882e-09
47-th eig=7.09171467e-04, aresi = 9.17921596e-09
48-th eig=7.19008547e-04, aresi = 3.67358355e-09
49-th eig=7.19008547e-04, aresi = 9.12381241e-09
50-th eig=7.28867747e-04, aresi = 7.57053725e-09
51-th eig=7.28867752e-04, aresi = 6.61157861e-08
=============================================================
set up time       = 6.030000 seconds
smooth time       = 46.240000 seconds
set aux time      = 61.240000 seconds
prolong time      = 4.280000 seconds
direct solve time = 78.770000 seconds
total solve time  = 191.460000 seconds
