PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 360000
block size      = 1
max block size  = 2
max pre iter    = 1
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 1000



 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0  360000  1797600  0.000     3    5   5.0   0.000e+00   2.000e+00
 1  180000  1615202  0.000     4    9   9.0   0.000e+00   2.500e+00
 2   45298   406478  0.000     4   12   9.0   0.000e+00   3.020e+00
 3   11400   102004  0.001     5   11   8.9  -1.110e-16   2.660e+00
 4    2853    25517  0.003     5   13   8.9  -9.368e-16   2.894e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 360000 x 180000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 180000 x 45298   1   4   7.692e-02 5.000e-01 2.857e-01 1.000e+00
 2 45298 x 11400   1   4   6.950e-02 5.503e-01 1.110e-01 1.000e+00
 3 11400 x 2853    1   4   7.307e-02 5.162e-01 1.243e-01 1.000e+00


     Complexity:    grid = 1.665419
                operator = 2.195595
                memory = 2.991320




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 5
The dim of the coarsest space is 2853.
modified block_size = 1

cycle = 1, nconv = 0, residual of the first unconverged = 1.624169e-07
cycle = 2, nconv = 1, all the wanted eigenpairs have converged.

=============================================================
0-th eig=5.46486966e-05, aresi = 5.08435720e-09
=============================================================
set up time       = 0.060000 seconds
smooth time       = 0.520000 seconds
set aux time      = 0.040000 seconds
prolong time      = 0.010000 seconds
direct solve time = 0.010000 seconds
total solve time  = 0.590000 seconds
