PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 1000000
block size      = 50
max block size  = 55
max pre iter    = 3
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 1000



 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1000000  4996000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1  500000  4492002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  125498  1127478  0.000     4   12   9.0   0.000e+00   3.020e+00
 3   31500   282504  0.000     5   11   9.0  -1.110e-16   2.660e+00
 4    7878    70642  0.001     5   13   9.0  -9.368e-16   2.894e+00
 5    1983    18013  0.005     5   15   9.1  -2.248e-15   2.974e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1000000 x 500000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 500000 x 125498   1   4   7.692e-02 5.000e-01 2.857e-01 1.000e+00
 2 125498 x 31500   1   4   6.950e-02 5.503e-01 1.110e-01 1.000e+00
 3 31500 x 7878    1   4   7.307e-02 5.162e-01 1.243e-01 1.000e+00
 4  7878 x 1983    0   4   6.100e-02 5.284e-01 0.000e+00 1.000e+00


     Complexity:    grid = 1.666859
                operator = 2.199087
                memory = 2.998123




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 6
The dim of the coarsest space is 1983.
modified block_size = 52

cycle = 1, nconv = 6, residual of the first unconverged = 1.024559e-08
cycle = 2, nconv = 51, residual of the first unconverged = 3.373203e-08

=============================================================
0-th eig=1.96997734e-05, aresi = 1.12389415e-09
1-th eig=4.92493364e-05, aresi = 2.38028371e-09
2-th eig=4.92493364e-05, aresi = 2.51351408e-09
3-th eig=7.87988994e-05, aresi = 5.40579509e-09
4-th eig=9.84982846e-05, aresi = 5.62343336e-09
5-th eig=9.84982846e-05, aresi = 6.63589066e-09
6-th eig=1.28047848e-04, aresi = 8.84517639e-12
7-th eig=1.28047848e-04, aresi = 1.02499536e-11
8-th eig=1.67446133e-04, aresi = 1.12274766e-11
9-th eig=1.67446133e-04, aresi = 1.38270973e-11
10-th eig=1.77296796e-04, aresi = 2.65531663e-11
11-th eig=1.96995696e-04, aresi = 3.61359605e-11
12-th eig=1.96995696e-04, aresi = 2.43256953e-11
13-th eig=2.46244644e-04, aresi = 3.60578976e-11
14-th eig=2.46244644e-04, aresi = 3.67851078e-11
15-th eig=2.56092203e-04, aresi = 2.34687737e-11
16-th eig=2.56092203e-04, aresi = 3.26796139e-11
17-th eig=2.85641766e-04, aresi = 3.26429635e-11
18-th eig=2.85641766e-04, aresi = 3.85692598e-11
19-th eig=3.15192493e-04, aresi = 5.77710025e-11
20-th eig=3.34890714e-04, aresi = 5.73874982e-11
21-th eig=3.34890714e-04, aresi = 5.75527735e-11
22-th eig=3.64435620e-04, aresi = 5.17928594e-11
23-th eig=3.64435620e-04, aresi = 6.15489155e-11
24-th eig=3.93985183e-04, aresi = 6.33222301e-11
25-th eig=3.93985183e-04, aresi = 1.00108870e-10
26-th eig=4.03838562e-04, aresi = 1.05666654e-10
27-th eig=4.03838562e-04, aresi = 1.65659934e-10
28-th eig=4.43234131e-04, aresi = 1.58711842e-10
29-th eig=4.43234131e-04, aresi = 1.85270752e-10
30-th eig=4.92475318e-04, aresi = 4.15802653e-10
31-th eig=4.92475318e-04, aresi = 4.57885913e-10
32-th eig=4.92484632e-04, aresi = 4.11025192e-10
33-th eig=5.12181980e-04, aresi = 9.38519276e-10
34-th eig=5.12181980e-04, aresi = 9.94890805e-10
35-th eig=5.22024881e-04, aresi = 7.58285984e-10
36-th eig=5.22024881e-04, aresi = 7.08893152e-10
37-th eig=5.71273829e-04, aresi = 1.26753419e-09
38-th eig=5.71273829e-04, aresi = 1.23783510e-09
39-th eig=6.00828049e-04, aresi = 2.06060995e-09
40-th eig=6.00828049e-04, aresi = 2.67295044e-09
41-th eig=6.40210036e-04, aresi = 2.26149340e-09
42-th eig=6.40210036e-04, aresi = 2.80623900e-09
43-th eig=6.40221678e-04, aresi = 3.10707938e-09
44-th eig=6.40221678e-04, aresi = 5.26990237e-09
45-th eig=6.69759599e-04, aresi = 3.63613638e-09
46-th eig=6.69759599e-04, aresi = 4.24443990e-09
47-th eig=7.09171467e-04, aresi = 8.70543344e-09
48-th eig=7.19008547e-04, aresi = 6.14937442e-09
49-th eig=7.19008547e-04, aresi = 7.35317091e-09
50-th eig=7.28867748e-04, aresi = 9.23055444e-09
51-th eig=7.28867762e-04, aresi = 3.37320297e-08
=============================================================
set up time       = 9.140000 seconds
smooth time       = 135.600000 seconds
set aux time      = 13.780000 seconds
prolong time      = 9.450000 seconds
direct solve time = 5.110000 seconds
total solve time  = 165.490000 seconds
