PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 1000000
block size      = 50
max block size  = 55
max pre iter    = 3
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 4000



 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1000000  4996000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1  504000  4512002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  135676  1379922  0.000     4   21  10.2  -1.693e-15   3.020e+00
 3   38344   516868  0.000     4   31  13.5  -2.214e-15   3.293e+00
 4   12046   210756  0.001     4   35  17.5  -2.193e-15   2.934e+00
 5    4158    93074  0.005     4   42  22.4  -2.810e-15   3.044e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1000000 x 504000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 504000 x 135676   1   7   7.143e-02 5.000e-01 2.857e-01 1.000e+00
 2 135676 x 38344   1   9   2.798e-02 1.000e+00 1.977e-01 1.000e+00
 3 38344 x 12046   0   8   1.920e-02 1.000e+00 0.000e+00 1.000e+00
 4 12046 x 4158    0   8   1.561e-02 1.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.694224
                operator = 2.343599
                memory = 3.156565




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 6
The dim of the coarsest space is 4158.
