PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 1000000
block size      = 50
max block size  = 55
max pre iter    = 3
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 4000



 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1000000  4996000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1  504000  4512002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  135676  1379922  0.000     4   21  10.2  -1.693e-15   3.020e+00
 3   38344   516868  0.000     4   31  13.5  -2.214e-15   3.293e+00
 4   12046   210756  0.001     4   35  17.5  -2.193e-15   2.934e+00
 5    4158    93074  0.005     4   42  22.4  -2.810e-15   3.044e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1000000 x 504000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 504000 x 135676   1   7   7.143e-02 5.000e-01 2.857e-01 1.000e+00
 2 135676 x 38344   1   9   2.798e-02 1.000e+00 1.977e-01 1.000e+00
 3 38344 x 12046   0   8   1.920e-02 1.000e+00 0.000e+00 1.000e+00
 4 12046 x 4158    0   8   1.561e-02 1.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.694224
                operator = 2.343599
                memory = 3.156565




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 6
The dim of the coarsest space is 4158.
modified block_size = 52

cycle = 1, nconv = 0, residual of the first unconverged = 1.503879e-07
cycle = 2, nconv = 24, residual of the first unconverged = 7.502856e-09
cycle = 3, nconv = 41, residual of the first unconverged = 2.861394e-08
cycle = 4, nconv = 41, residual of the first unconverged = 5.109961e-09
cycle = 5, nconv = 47, residual of the first unconverged = 2.175900e-08
cycle = 6, nconv = 50, residual of the first unconverged = 9.779051e-09

=============================================================
0-th eig=1.96997734e-05, aresi = 1.31490575e-10
1-th eig=4.92493364e-05, aresi = 5.18688290e-10
2-th eig=4.92493364e-05, aresi = 5.80487292e-10
3-th eig=7.87988994e-05, aresi = 1.40073478e-09
4-th eig=9.84982846e-05, aresi = 1.14747665e-09
5-th eig=9.84982846e-05, aresi = 1.31433324e-09
6-th eig=1.28047848e-04, aresi = 1.85700718e-09
7-th eig=1.28047848e-04, aresi = 1.92764281e-09
8-th eig=1.67446133e-04, aresi = 2.32769755e-09
9-th eig=1.67446133e-04, aresi = 2.82042381e-09
10-th eig=1.77296796e-04, aresi = 2.38991864e-09
11-th eig=1.96995696e-04, aresi = 2.74450873e-09
12-th eig=1.96995696e-04, aresi = 3.08079391e-09
13-th eig=2.46244644e-04, aresi = 3.97676520e-09
14-th eig=2.46244644e-04, aresi = 4.63828517e-09
15-th eig=2.56092203e-04, aresi = 3.61338115e-09
16-th eig=2.56092203e-04, aresi = 3.99755925e-09
17-th eig=2.85641766e-04, aresi = 3.89791952e-09
18-th eig=2.85641766e-04, aresi = 4.97144618e-09
19-th eig=3.15192493e-04, aresi = 8.43873760e-09
20-th eig=3.34890714e-04, aresi = 6.15288017e-09
21-th eig=3.34890714e-04, aresi = 7.20055491e-09
22-th eig=3.64435620e-04, aresi = 7.34903076e-09
23-th eig=3.64435620e-04, aresi = 8.65525262e-09
24-th eig=3.93985183e-04, aresi = 1.38278063e-10
25-th eig=3.93985183e-04, aresi = 3.16254817e-10
26-th eig=4.03838562e-04, aresi = 2.69490037e-10
27-th eig=4.03838562e-04, aresi = 4.35026991e-10
28-th eig=4.43234131e-04, aresi = 5.52211584e-10
29-th eig=4.43234131e-04, aresi = 7.14543233e-10
30-th eig=4.92475318e-04, aresi = 7.29908328e-10
31-th eig=4.92475318e-04, aresi = 1.59354959e-09
32-th eig=4.92484632e-04, aresi = 1.10514796e-09
33-th eig=5.12181980e-04, aresi = 1.55951908e-09
34-th eig=5.12181980e-04, aresi = 2.86754860e-09
35-th eig=5.22024881e-04, aresi = 1.16019107e-09
36-th eig=5.22024881e-04, aresi = 1.97079704e-09
37-th eig=5.71273829e-04, aresi = 4.06865933e-09
38-th eig=5.71273829e-04, aresi = 4.28268705e-09
39-th eig=6.00828049e-04, aresi = 6.85682233e-09
40-th eig=6.00828049e-04, aresi = 8.74011695e-09
41-th eig=6.40210036e-04, aresi = 9.29882989e-10
42-th eig=6.40210036e-04, aresi = 2.34495038e-09
43-th eig=6.40221678e-04, aresi = 4.02894518e-10
44-th eig=6.40221678e-04, aresi = 2.33440729e-09
45-th eig=6.69759599e-04, aresi = 2.21612435e-09
46-th eig=6.69759599e-04, aresi = 2.64904825e-09
47-th eig=7.09171467e-04, aresi = 8.01210493e-09
48-th eig=7.19008547e-04, aresi = 4.96885746e-09
49-th eig=7.19008547e-04, aresi = 5.61160390e-09
50-th eig=7.28867748e-04, aresi = 9.77905132e-09
51-th eig=7.28867749e-04, aresi = 1.56966970e-08
=============================================================
set up time       = 3.420000 seconds
smooth time       = 46.110000 seconds
set aux time      = 4.360000 seconds
prolong time      = 2.150000 seconds
direct solve time = 14.200000 seconds
total solve time  = 67.320000 seconds
total time        = 70.740000 seconds
