PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 1000000
block size      = 50
max block size  = 55
max pre iter    = 4
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 4000



 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1000000  4996000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1  504000  4512002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  135676  1379922  0.000     4   21  10.2  -1.693e-15   3.020e+00
 3   38344   516868  0.000     4   31  13.5  -2.214e-15   3.293e+00
 4   12046   210756  0.001     4   35  17.5  -2.193e-15   2.934e+00
 5    4158    93074  0.005     4   42  22.4  -2.810e-15   3.044e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1000000 x 504000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 504000 x 135676   1   7   7.143e-02 5.000e-01 2.857e-01 1.000e+00
 2 135676 x 38344   1   9   2.798e-02 1.000e+00 1.977e-01 1.000e+00
 3 38344 x 12046   0   8   1.920e-02 1.000e+00 0.000e+00 1.000e+00
 4 12046 x 4158    0   8   1.561e-02 1.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.694224
                operator = 2.343599
                memory = 3.156565




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 6
The dim of the coarsest space is 4158.
modified block_size = 52

cycle = 1, nconv = 0, residual of the first unconverged = 1.021709e-07
cycle = 2, nconv = 30, residual of the first unconverged = 5.894791e-09
cycle = 3, nconv = 41, residual of the first unconverged = 1.526680e-08
cycle = 4, nconv = 47, residual of the first unconverged = 3.443169e-08
cycle = 5, nconv = 47, residual of the first unconverged = 1.209888e-08
cycle = 6, nconv = 52, all the wanted eigenpairs have converged.

=============================================================
0-th eig=1.96997734e-05, aresi = 9.03089241e-11
1-th eig=4.92493364e-05, aresi = 9.27522644e-11
2-th eig=4.92493364e-05, aresi = 6.81523212e-11
3-th eig=7.87988994e-05, aresi = 1.34457684e-10
4-th eig=9.84982846e-05, aresi = 1.43262844e-10
5-th eig=9.84982846e-05, aresi = 1.76909323e-10
6-th eig=1.28047848e-04, aresi = 1.68640251e-10
7-th eig=1.28047848e-04, aresi = 2.29087157e-10
8-th eig=1.67446133e-04, aresi = 2.81837607e-10
9-th eig=1.67446133e-04, aresi = 2.99699510e-10
10-th eig=1.77296796e-04, aresi = 2.68311263e-10
11-th eig=1.96995696e-04, aresi = 2.67349145e-10
12-th eig=1.96995696e-04, aresi = 3.72319723e-10
13-th eig=2.46244644e-04, aresi = 4.52519943e-10
14-th eig=2.46244644e-04, aresi = 4.93317150e-10
15-th eig=2.56092203e-04, aresi = 3.48507853e-10
16-th eig=2.56092203e-04, aresi = 8.18489121e-10
17-th eig=2.85641766e-04, aresi = 4.90255559e-10
18-th eig=2.85641766e-04, aresi = 1.11688651e-09
19-th eig=3.15192493e-04, aresi = 1.51399498e-09
20-th eig=3.34890714e-04, aresi = 9.09404062e-10
21-th eig=3.34890714e-04, aresi = 1.53365213e-09
22-th eig=3.64435620e-04, aresi = 1.97386617e-09
23-th eig=3.64435620e-04, aresi = 3.39003599e-09
24-th eig=3.93985183e-04, aresi = 1.98159443e-09
25-th eig=3.93985183e-04, aresi = 4.93216449e-09
26-th eig=4.03838562e-04, aresi = 2.98363103e-09
27-th eig=4.03838562e-04, aresi = 5.04843216e-09
28-th eig=4.43234131e-04, aresi = 6.09016185e-09
29-th eig=4.43234131e-04, aresi = 7.20591864e-09
30-th eig=4.92475318e-04, aresi = 2.63521940e-10
31-th eig=4.92475318e-04, aresi = 5.98811735e-10
32-th eig=4.92484632e-04, aresi = 4.53034284e-10
33-th eig=5.12181980e-04, aresi = 5.63663883e-10
34-th eig=5.12181980e-04, aresi = 1.36745545e-09
35-th eig=5.22024881e-04, aresi = 6.61906928e-10
36-th eig=5.22024881e-04, aresi = 1.04105762e-09
37-th eig=5.71273829e-04, aresi = 2.14202589e-09
38-th eig=5.71273829e-04, aresi = 2.32156574e-09
39-th eig=6.00828049e-04, aresi = 3.74655619e-09
40-th eig=6.00828049e-04, aresi = 4.93008294e-09
41-th eig=6.40210036e-04, aresi = 2.75728973e-09
42-th eig=6.40210036e-04, aresi = 5.64294203e-09
43-th eig=6.40221678e-04, aresi = 1.24077869e-09
44-th eig=6.40221678e-04, aresi = 6.21864011e-09
45-th eig=6.69759599e-04, aresi = 5.09816039e-09
46-th eig=6.69759599e-04, aresi = 5.93833336e-09
47-th eig=7.09171467e-04, aresi = 4.36043823e-09
48-th eig=7.19008547e-04, aresi = 2.44987067e-09
49-th eig=7.19008547e-04, aresi = 3.03734333e-09
50-th eig=7.28867748e-04, aresi = 5.65704789e-09
51-th eig=7.28867748e-04, aresi = 8.96582510e-09
=============================================================
set up time       = 13.630000 seconds
smooth time       = 52.930000 seconds
set aux time      = 3.900000 seconds
prolong time      = 1.980000 seconds
direct solve time = 14.160000 seconds
total solve time  = 73.370000 seconds
total time        = 87.000000 seconds
