PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 1000000
block size      = 50
max block size  = 55
max pre iter    = 3
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 5000



 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1000000  4996000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1  500000  4492002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  125498  1127478  0.000     4   12   9.0   0.000e+00   3.020e+00
 3   31500   282504  0.000     5   11   9.0  -1.110e-16   2.660e+00
 4    7878    70642  0.001     5   13   9.0  -9.368e-16   2.894e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1000000 x 500000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 500000 x 125498   1   4   7.692e-02 5.000e-01 2.857e-01 1.000e+00
 2 125498 x 31500   1   4   6.950e-02 5.503e-01 1.110e-01 1.000e+00
 3 31500 x 7878    1   4   7.307e-02 5.162e-01 1.243e-01 1.000e+00


     Complexity:    grid = 1.664876
                operator = 2.195482
                memory = 2.991042




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 5
The dim of the coarsest space is 7878.
modified block_size = 52

cycle = 1, nconv = 10, residual of the first unconverged = 1.163401e-08
cycle = 2, nconv = 50, residual of the first unconverged = 2.525896e-09

=============================================================
0-th eig=1.96997734e-05, aresi = 1.00703311e-09
1-th eig=4.92493364e-05, aresi = 1.73975402e-09
2-th eig=4.92493364e-05, aresi = 1.74417978e-09
3-th eig=7.87988994e-05, aresi = 2.71282900e-09
4-th eig=9.84982846e-05, aresi = 3.01210677e-09
5-th eig=9.84982846e-05, aresi = 3.04457027e-09
6-th eig=1.28047848e-04, aresi = 4.59899516e-09
7-th eig=1.28047848e-04, aresi = 4.65102631e-09
8-th eig=1.67446133e-04, aresi = 5.70031578e-09
9-th eig=1.67446133e-04, aresi = 6.42279076e-09
10-th eig=1.77296796e-04, aresi = 1.09412299e-10
11-th eig=1.96995696e-04, aresi = 1.51259919e-10
12-th eig=1.96995696e-04, aresi = 1.55346211e-10
13-th eig=2.46244644e-04, aresi = 1.80774186e-10
14-th eig=2.46244644e-04, aresi = 1.97643705e-10
15-th eig=2.56092203e-04, aresi = 1.65907345e-10
16-th eig=2.56092203e-04, aresi = 2.25931448e-10
17-th eig=2.85641766e-04, aresi = 2.22771827e-10
18-th eig=2.85641766e-04, aresi = 1.91422424e-10
19-th eig=3.15192493e-04, aresi = 3.09299276e-10
20-th eig=3.34890714e-04, aresi = 2.09438562e-10
21-th eig=3.34890714e-04, aresi = 4.28619358e-10
22-th eig=3.64435620e-04, aresi = 2.26873756e-10
23-th eig=3.64435620e-04, aresi = 2.94640636e-10
24-th eig=3.93985183e-04, aresi = 2.95922075e-10
25-th eig=3.93985183e-04, aresi = 3.57696301e-10
26-th eig=4.03838562e-04, aresi = 4.34771376e-10
27-th eig=4.03838562e-04, aresi = 4.87307688e-10
28-th eig=4.43234131e-04, aresi = 5.40469647e-10
29-th eig=4.43234131e-04, aresi = 5.02378142e-10
30-th eig=4.92475318e-04, aresi = 3.45647213e-10
31-th eig=4.92475318e-04, aresi = 5.09998982e-10
32-th eig=4.92484632e-04, aresi = 6.78005943e-10
33-th eig=5.12181980e-04, aresi = 7.69726945e-10
34-th eig=5.12181980e-04, aresi = 7.16234610e-10
35-th eig=5.22024881e-04, aresi = 6.07456656e-10
36-th eig=5.22024881e-04, aresi = 7.03522675e-10
37-th eig=5.71273829e-04, aresi = 5.65006421e-10
38-th eig=5.71273829e-04, aresi = 6.66020280e-10
39-th eig=6.00828049e-04, aresi = 8.79191227e-10
40-th eig=6.00828049e-04, aresi = 1.20852217e-09
41-th eig=6.40210036e-04, aresi = 6.99537443e-10
42-th eig=6.40210036e-04, aresi = 9.11537030e-10
43-th eig=6.40221678e-04, aresi = 9.74927348e-10
44-th eig=6.40221678e-04, aresi = 1.20519115e-09
45-th eig=6.69759599e-04, aresi = 9.46833751e-10
46-th eig=6.69759599e-04, aresi = 1.35615755e-09
47-th eig=7.09171467e-04, aresi = 5.69137509e-09
48-th eig=7.19008547e-04, aresi = 2.21447338e-09
49-th eig=7.19008547e-04, aresi = 3.10617977e-09
50-th eig=7.28867747e-04, aresi = 2.52589555e-09
51-th eig=7.28867748e-04, aresi = 1.22334106e-08
=============================================================
set up time       = 57.470000 seconds
smooth time       = 128.620000 seconds
set aux time      = 13.680000 seconds
prolong time      = 9.120000 seconds
direct solve time = 18.740000 seconds
total solve time  = 171.610000 seconds
total time        = 229.080000 seconds
