PASE (Parallel Auxiliary Space Eigen-solver), parallel version
Please contact liyu@lsec.cc.ac.cn, if there is any bugs.
=============================================================

Set parameters:
dimension       = 1000000
block size      = 50
max block size  = 55
max pre iter    = 4
atol            = 1.000000e-08
max cycle       = 100
max level       = 20
min coarse size = 5000



 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 20
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1000000  4996000  0.000     3    5   5.0   0.000e+00   2.000e+00
 1  500000  4492002  0.000     4    9   9.0   0.000e+00   2.500e+00
 2  126237  1153115  0.000     4   16   9.1  -1.527e-15   3.020e+00
 3   32128   303676  0.000     5   22   9.5  -2.115e-15   2.571e+00
 4    8337    87381  0.001     4   25  10.5  -3.005e-15   2.923e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1000000 x 500000   1   4   2.500e-01 2.500e-01 5.000e-01 1.000e+00
 1 500000 x 126237   1   4   7.692e-02 5.000e-01 4.615e-01 1.000e+00
 2 126237 x 32128   1   6   2.720e-02 6.922e-01 1.110e-01 1.000e+00
 3 32128 x 8337    1   6   2.309e-02 1.000e+00 1.422e-01 1.000e+00


     Complexity:    grid = 1.666702
                operator = 2.208201
                memory = 3.005093




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               1.000000e-07 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

The number of levels = 5
The dim of the coarsest space is 8337.
modified block_size = 53

cycle = 1, nconv = 0, residual of the first unconverged = 3.329215e-06
cycle = 2, nconv = 1, residual of the first unconverged = 1.139728e-08
cycle = 3, nconv = 30, residual of the first unconverged = 4.620881e-09
cycle = 4, nconv = 41, residual of the first unconverged = 3.585314e-09
cycle = 5, nconv = 47, residual of the first unconverged = 1.301152e-08
cycle = 6, nconv = 48, residual of the first unconverged = 1.523833e-09
cycle = 7, nconv = 52, residual of the first unconverged = 8.060837e-08

=============================================================
0-th eig=1.96997734e-05, aresi = 8.93970200e-09
1-th eig=4.92493364e-05, aresi = 1.68579880e-10
2-th eig=4.92493364e-05, aresi = 1.59460591e-10
3-th eig=7.87988994e-05, aresi = 1.26822703e-10
4-th eig=9.84982846e-05, aresi = 1.61692593e-10
5-th eig=9.84982846e-05, aresi = 9.89104882e-11
6-th eig=1.28047848e-04, aresi = 9.61295186e-11
7-th eig=1.28047848e-04, aresi = 7.49135285e-11
8-th eig=1.67446133e-04, aresi = 1.23685890e-10
9-th eig=1.67446133e-04, aresi = 1.04564838e-10
10-th eig=1.77296796e-04, aresi = 4.35968510e-11
11-th eig=1.96995696e-04, aresi = 7.47361943e-11
12-th eig=1.96995696e-04, aresi = 7.55368313e-11
13-th eig=2.46244644e-04, aresi = 9.36578189e-11
14-th eig=2.46244644e-04, aresi = 1.68872991e-10
15-th eig=2.56092203e-04, aresi = 1.47014407e-10
16-th eig=2.56092203e-04, aresi = 1.70115616e-10
17-th eig=2.85641766e-04, aresi = 1.59491627e-10
18-th eig=2.85641766e-04, aresi = 5.32302105e-10
19-th eig=3.15192493e-04, aresi = 2.96104821e-10
20-th eig=3.34890714e-04, aresi = 2.57899149e-10
21-th eig=3.34890714e-04, aresi = 5.86906767e-10
22-th eig=3.64435620e-04, aresi = 6.52336010e-10
23-th eig=3.64435620e-04, aresi = 1.01262675e-09
24-th eig=3.93985183e-04, aresi = 6.51367823e-10
25-th eig=3.93985183e-04, aresi = 1.45351305e-09
26-th eig=4.03838562e-04, aresi = 9.39445007e-10
27-th eig=4.03838562e-04, aresi = 1.39303482e-09
28-th eig=4.43234131e-04, aresi = 1.89245346e-09
29-th eig=4.43234131e-04, aresi = 2.61073727e-09
30-th eig=4.92475318e-04, aresi = 1.09945140e-10
31-th eig=4.92475318e-04, aresi = 2.33207021e-10
32-th eig=4.92484632e-04, aresi = 1.44815405e-10
33-th eig=5.12181980e-04, aresi = 1.02681828e-10
34-th eig=5.12181980e-04, aresi = 1.84477143e-10
35-th eig=5.22024881e-04, aresi = 1.63815095e-10
36-th eig=5.22024881e-04, aresi = 5.33737309e-10
37-th eig=5.71273829e-04, aresi = 1.24051221e-09
38-th eig=5.71273829e-04, aresi = 1.77386167e-09
39-th eig=6.00828049e-04, aresi = 1.21483353e-09
40-th eig=6.00828049e-04, aresi = 4.48145501e-09
41-th eig=6.40210036e-04, aresi = 3.02045200e-10
42-th eig=6.40210036e-04, aresi = 1.20158725e-09
43-th eig=6.40221678e-04, aresi = 2.60578088e-10
44-th eig=6.40221678e-04, aresi = 5.26668487e-10
45-th eig=6.69759599e-04, aresi = 1.29467739e-09
46-th eig=6.69759599e-04, aresi = 2.94973736e-09
47-th eig=7.09171467e-04, aresi = 1.73028126e-09
48-th eig=7.19008547e-04, aresi = 2.63272843e-10
49-th eig=7.19008547e-04, aresi = 1.81424683e-09
50-th eig=7.28867747e-04, aresi = 4.32046708e-10
51-th eig=7.28867747e-04, aresi = 3.55493612e-09
52-th eig=7.87956475e-04, aresi = 8.06083701e-08
=============================================================
set up time       = 2.800000 seconds
smooth time       = 117.290000 seconds
set aux time      = 10.030000 seconds
prolong time      = 5.630000 seconds
direct solve time = 11.070000 seconds
total solve time  = 145.040000 seconds
total time        = 147.840000 seconds
